<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_sub.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Mono:ital@1&display=swap" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="pagina-cadastro">
        <div class="login">
            <div class="title">
                <h1>Faça seu Cadastro</h1>
            </div>
            <form method="post" action="#" target="_blank">
                <Label>
                    Nome:
                    <input type="text" name="name" placeholder="Seu nome" required title="Digite seu nome!" />
                </Label>
                <label>
                    Sobre nome:
                    <input type="text" nome="lastname" placeholder="Digite seu sobre nome" required title="Digite seu sobre nome!"/>
                </label>
                <label>
                    Informe seu email:
                    <input type="email" name="email" placeholder="Digite seu email" required title="Digite seu email!"/>
                </label>
                <label>
                    Defina uma senha:
                    <input type="password" name="keyword" placeholder="Digite sua senha nova!" required minlength="8" title="Digite sua senha!" />
                </label>            
                <input type="submit" value="Cadastrar" title="Clique para enviar!"><a href="index.html" target="_blank"></a>
            </form>
        </div>
    </div>
</body>
</html>